#jdbc.Url=jdbc:mysql://localhost:3306/management_system?characterEncoding=UTF-8
jdbc.Url=jdbc:mysql://120.78.199.50:3306/management_system?characterEncoding=UTF-8
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.Username=root
jdbc.Password=123456
#jdbc.Password=1234
#jdbc.c3p0.testConnectionOnCheckout=false
#jdbc.c3p0.testConnectionOnCheckin=true
#jdbc.c3p0.testConnectionOnTestPeriod=3600
#jdbc.c3p0.initialPoolSize=10
#jdbc.c3p0.minPoolSize=10
#jdbc.c3p0.maxPoolSize=100
#jdbc.c3p0.maxIdleTime=3600
