jdbc.Url=jdbc:mysql://localhost:3306/management_system?characterEncoding=UTF-8
#jdbc.Url=jdbc:mysql://120.78.199.50:3306/management_system?characterEncoding=UTF-8
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.Username=root
jdbc.Password=123456